@use 'vars';

.callout {
	background: var(--callout-bg);
	padding: 2rem 1rem;
  width: calc(100% + 2rem);
	max-width: unset;
  margin: 2rem 0 2rem -1rem;
	font-style: italic;
	border-radius: 0.125rem;
  
  @media (min-width: vars.$smMin) {
    width: calc(100% + 4rem);
    margin: 2rem 0 2rem -2rem;
    padding: 2rem;
  }
}

.pagination {
	margin: 0 0 1rem;

	ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: start;
		list-style-type: none;
		gap: 0.5rem;
		margin: 0;
		padding: 0;

		li {
			margin: 0;
		}

		a {
			background: var(--lightAccent);
			text-decoration: none;
			line-height: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 2em;
			height: 2em;
			font-family: var(--primaryFont);
			font-weight: bold;
			transition: background .1s;

			&:hover {
				background: var(--accent);
				color: var(--background);
			}

			&[aria-current="true"] {
				background: var(--accent);
				color: var(--background);
				border: 1px solid currentColor;
			}
		}

	}
}

.cards-list {
	list-style: none;
	li {
		display: flex;
		margin-bottom: 1rem;
	}
	.cards-list__info {
		flex-grow: 1;
		padding: 0 1rem 1rem 1rem;
	}
	.cards-list__name {
		margin: 0;
		line-height: 1;
	}
	.cards-list__card {
		width: 200px;
		flex-basis: 150px;
		flex-grow: 0;
		flex-shrink: 0;
		img {
			width: 100%;
		}
	}
	@media (max-width: vars.$xsMax) {
		li {
			// flex-direction: column;
		}
		.cards-list__card {
			flex-basis: 50px;
		}
	}
}